<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>A code sniff to detect problems with variables.</description>

    <rule ref="PSR2"/>
    <rule ref="Squiz.Strings.DoubleQuoteUsage"/>
    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="79"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>
